# FlashTable

./: .gitignore
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml  store_slide_left2right.xml  store_slide_right2left.xml
app/src/main/res/drawable/: Thumbs.db  bt_pay_for_bill.xml  button_orange.xml  calendar_fragment_background.xml  circle.xml  customer_coupon_record_tab.xml  customer_main_spinner_selector.xml  full_gray_rectangle_frame.xml  full_gray_top_stroke_frame.xml  img.xml  orange_bold_rectangle_frame.xml  orange_bold_rectangle_frame_clicked_bg.xml  orange_rectangle_frame.xml  rating_bar.xml  rating_bar_big.xml  rating_bar_small.xml  round_frame.xml  round_rectangle_orange.xml  round_rectangle_transparent_black.xml  round_rectangle_transparent_white.xml  round_rectangle_white.xml  round_rectangle_white_frame.xml  round_rectangle_white_light_orange.xml  round_rectangle_white_more_rounded.xml  round_rectangle_white_orange.xml  round_top_rectangle_light_orange.xml  round_top_rectangle_orange.xml  rounded_corner_orange_title.xml  store_add_discount_dialog_et_bg.xml  store_alert_dialog_bg.xml  store_alert_dialog_title_bg.xml  store_discount_delete_background.xml  store_list_divider.xml  white_gray_rectangle_frame.xml  white_gray_top_stroke_frame.xml
app/src/main/res/drawable-nodpi/: Thumbs.db  circle.xml  customer_button_orange.xml  img.xml  layout_rounded_background.xml
app/src/main/res/layout/: activity_store_main_layout.xml  alert_dialog.xml  calendar_day_cell.xml  calendar_fragment.xml  customer_alert_dialog.xml  customer_choose_image_dialog.xml  customer_comment_activity.xml  customer_comment_content_item.xml  customer_comment_history_activity.xml  customer_comment_item.xml  customer_comment_tab_fragment.xml  customer_contact_activity.xml  customer_coupon_activity.xml  customer_coupon_code_activity.xml  customer_coupon_record_activity.xml  customer_coupon_record_fragment.xml  customer_coupon_record_item.xml  customer_credit_activity.xml  customer_crop_profile_activity.xml  customer_detail_activity.xml  customer_detail_item.xml  customer_detail_list.xml  customer_detail_show.xml  customer_drawer_header.xml  customer_flash_point_fragment.xml  customer_flash_point_header.xml  customer_flash_point_item.xml  customer_flash_point_show_activity.xml  customer_guide_activity.xml  customer_loading_layout.xml  customer_main.xml  customer_main_activity.xml  customer_main_adapter.xml  customer_main_fragment.xml  customer_main_item.xml  customer_main_list.xml  customer_main_show.xml  customer_main_spinner_dropdown_item.xml  (+66 more)
(+170 files in other folders)
