<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/store_manage_bill_menu"
        android:title="登出"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

</menu>