<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context="com.example.yang.flashtable.StoreMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <FrameLayout
            android:id="@+id/fragment_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <FrameLayout
                android:id="@+id/fragment_upper"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/but_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/but_home"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"/>
            <ImageButton
                android:id="@+id/but_recent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/but_recent"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"/>
            <ImageButton
                android:id="@+id/but_appoint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/but_appoint"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"/>
            <ImageButton
                android:id="@+id/but_manage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/but_manage"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
