<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray"
    tools:context="com.example.yang.flashtable.customer.CustomerMainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/customer_main_srl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/customer_main_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:background="@color/lightgray"
            android:dividerHeight="10dp"
            android:divider="@color/lightgray" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>


