<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:clipToPadding="false"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp">
                <TextView
                    android:id="@+id/customer_detail_tv_record_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/textColorOrange"
                    android:text="@string/customer_detail_success"/>

                <!-- SPACER VIEW -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/customer_detail_iv_record_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/customer_detail_credit_plus"/>

            </LinearLayout>

            <TextView
                android:id="@+id/customer_detail_tv_record_arrival_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customer_detail_record_arrival_time"
                android:textColor="@color/textColorLighter"
                android:layout_marginBottom="20dp"
                android:textSize="14sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>

            <!-- SPACER VIEW -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/customer_detail_tv_record_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customer_detail_shop"
                android:textColor="@color/textColor"
                android:textSize="17sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="5dp"/>

            <RatingBar
                android:id="@+id/customer_detail_rb_record_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RatingBar"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="5dp"/>

            <!-- SPACER VIEW -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_gift"/>

                <TextView
                    android:id="@+id/customer_detail_tv_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_detail_record_gift"
                    android:textSize="17sp"
                    android:textColor="@color/textColorOrange"/>

            </LinearLayout>

            <!-- SPACER VIEW -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_shop"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/textColor"
                    android:text="@string/customer_main_info"/>

            </LinearLayout>

            <TextView
                android:id="@+id/customer_detail_tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customer_main_info_content"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/textColorLighter"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_location_orange" />

                <TextView
                    android:id="@+id/customer_detail_tv_show_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/textColorLight" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_tableware"
                    />

                <TextView
                    android:id="@+id/customer_detail_tv_show_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/textColorLight" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/customer_detail_bt_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomerOrangeButton"
        android:layout_alignParentBottom="true"
        android:text="@string/customer_detail_record_comment"/>

</RelativeLayout>
