<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/customer_coupon_tv_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:text="查無資料"
        android:textColor="@color/textColorLighter"
        android:textSize="15sp"/>

    <ListView
        android:id="@+id/customer_coupon_lv_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/lightgray"
        android:dividerHeight="1dp">

    </ListView>

</FrameLayout>