<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/customer_main_sl_restaurant"
        android:layout_width="match_parent"
        android:layout_height="230dp" />

    <ImageButton
        android:id="@+id/customer_main_ib_show_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_float_back"
        android:background="@android:color/transparent"/>

    <ScrollView
        android:layout_below="@id/customer_main_sl_restaurant"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:clipToPadding="false"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_main_tv_show_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customer_detail_shop"
                android:textColor="@color/textColor"
                android:textSize="17sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="0dp">

                <RatingBar
                    android:id="@+id/customer_main_rb_show_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RatingBar"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/customer_main_tv_show_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_main_price"
                    android:textColor="@color/textColorLighter"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <!-- SPACER VIEW -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_discount"/>

                <TextView
                    android:id="@+id/customer_main_tv_show_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_detail_record_discount"
                    android:textSize="17sp"
                    android:textColor="@color/textColorOrange"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_gift"/>

                <TextView
                    android:id="@+id/customer_main_tv_show_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_detail_record_gift"
                    android:textSize="17sp"
                    android:textColor="@color/textColorOrange"/>

            </LinearLayout>

            <!-- SPACER VIEW -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_shop"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/textColor"
                    android:text="@string/customer_main_info"/>

            </LinearLayout>

            <TextView
                android:id="@+id/customer_main_tv_show_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customer_main_info_content"
                android:textSize="15sp"
                android:textColor="@color/textColorLighter"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_location_orange" />

                <TextView
                    android:id="@+id/customer_main_tv_show_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/textColorLight" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_tableware"
                    />

                <TextView
                    android:id="@+id/customer_main_tv_show_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/textColorLight" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/customer_main_bt_show_reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customer_main_reserve"
        android:layout_alignParentBottom="true"
        style="@style/CustomerOrangeButton"/>

</RelativeLayout>

