<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/customer_coupon_ll_records_header"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:background="@drawable/customer_bg_exchange_info"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="FLASH Points 兌換區"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_rectangle_white_frame"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_points"
                android:tint="@color/white"/>

            <TextView
                android:id="@+id/customer_coupon_tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="42dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的FLASH Points"
            android:textSize="14sp"
            android:textColor="@color/white"/>

    </LinearLayout>


    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/customer_coupon_vp_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/customer_coupon_ll_records_header"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorWithoutPadding="false"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorColor="@color/textColorOrange"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorCornerRadius="0dp"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_underlineColor="@color/lightgray"
        app:stl_underlineThickness="2dp"
        app:stl_dividerColor="@color/lightgray"
        app:stl_dividerThickness="0dp"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="@color/textColor"
        app:stl_defaultTabTextSize="14sp"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_distributeEvenly="true"
        app:stl_clickable="true"
        app:stl_titleOffset="24dp"
        app:stl_drawDecorationAfterTab="false" />

    <android.support.v4.view.ViewPager
        android:id="@+id/customer_coupon_vp_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customer_coupon_vp_tabs" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/customer_coupon_fab_records_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_float_back"/>

</RelativeLayout>