<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/customer_detail_tv_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:text="目前沒有任何餐廳預約紀錄喔！"
        android:textSize="15sp"
        android:textColor="@color/textColorLighter"/>

    <ListView
        android:id="@+id/customer_detail_lv_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:clipToPadding="false"
        android:dividerHeight="5dp"
        android:divider="@color/lightgray"/>
</FrameLayout>
