<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.yang.flashtable.customer.CustomerCommentHistory">
    <RelativeLayout
        android:id="@+id/customer_comment_history_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/customer_bg_main">

        <ImageView
            android:id="@+id/customer_comment_bt_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back_white"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/customer_comment_history_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/customer_comments_my_title"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/customer_comment_history_lv"
        android:layout_below="@+id/customer_comment_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:clipToPadding="false"
        android:dividerHeight="5dp"
        android:divider="@color/lightgray"
        android:background="@color/lightgray"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/customer_comment_history_tv_nothing"
        android:layout_below="@+id/customer_comment_history_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:text="目前沒有任何評論紀錄喔！"
        android:textSize="15sp"
        android:textColor="@color/textColorLighter"/>


</RelativeLayout>
