<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yang.flashtable.customer.CustomerFlashPointFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/customer_points_lv_coupons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
