<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:background="@drawable/customer_bg_exchange_info"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="FLASH Points 兌換區"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/customer_points_tv_records"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:text="歷史紀錄"
                android:textSize="13sp"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_rectangle_white_frame"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_points"
                android:tint="@color/white"/>

            <TextView
                android:id="@+id/customer_points_tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1800"
                android:textColor="@color/white"
                android:textSize="42dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的FLASH Points"
            android:textSize="14sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/customer_points_sl_coupons"
        android:layout_width="match_parent"
        android:layout_height="170dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_exchange_gifts"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="FLASH Points好禮兌換"
                android:textColor="@color/textColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不定期更新的超值優惠 快來兌換吧！"
                android:textSize="13sp"
                android:textColor="@color/textColorLighter"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>