<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <RelativeLayout
            android:id="@+id/customer_main_rl_image"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/customer_main_iv_shop"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/customer_main_tv_name"
                    android:text="@string/customer_detail_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingEnd="60dp"
                    android:paddingStart="0dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="17sp"
                    android:textColor="@color/textColorDark"/>

                <TextView
                    android:id="@+id/customer_main_tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/textColorLighter"
                    android:text="@string/customer_main_distance"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/customer_main_iv_available"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/available"/>

                <RatingBar
                    android:id="@+id/customer_main_rb_rating"
                    android:layout_toEndOf="@id/customer_main_iv_available"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignTop="@id/customer_main_iv_available"
                    style="@style/RatingBarSmall"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/customer_main_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/customer_main_price"
                    android:textSize="13sp"
                    android:textColor="@color/textColorOrange"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_gift"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/customer_main_tv_gift"
                    android:text="@string/customer_detail_record_gift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/textColorLight"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"/>

</FrameLayout>