<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <ViewFlipper
        android:id="@+id/login_vf_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/login_main"/>
        <include layout="@layout/login_customer"/>
        <include layout="@layout/login_store"/>
    </ViewFlipper>

</RelativeLayout>
