<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context="com.example.yang.flashtable.StoreMainActivity">

    <LinearLayout
        android:id="@+id/store_ll_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/bt_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bt_home"
            android:scaleType="centerInside"
            android:background="@color/btBottomColor"/>
        <ImageButton
            android:id="@+id/bt_recent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bt_recent"
            android:scaleType="centerInside"
            android:background="@color/btBottomColor"/>
        <ImageButton
            android:id="@+id/bt_appoint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bt_appoint"
            android:scaleType="centerInside"
            android:background="@color/btBottomColor"/>
        <ImageButton
            android:id="@+id/bt_manage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bt_manage"
            android:scaleType="centerInside"
            android:background="@color/btBottomColor"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/store_ll_menu">

    </FrameLayout>
    <FrameLayout
        android:id="@+id/fragment_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>
