<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yang.flashtable.StoreManageBillFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/store_manage_bill_tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#70DE5110"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="應付帳款明細"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/store_manage_bill_ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_manage_bill_tb_toolbar"
        android:layout_marginTop="6dp"
        android:background="@color/colorHalfTransparent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="上一期" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:text="當期應付明細" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="下一期" />
    </LinearLayout>

    <TextView
        android:id="@+id/store_manage_bill_tv_period"
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_below="@id/store_manage_bill_ll_top"
        android:background="@color/colorHalfTransparent"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/textColor"/>

    <LinearLayout
        android:id="@+id/store_manage_bill_ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/store_manage_bill_tv_period"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorHalfTransparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55px"
                android:paddingTop="10dp"
                android:layout_weight="7"
                android:text="成功預約"
                android:textColor="@color/textColor"/>
            <TextView
                android:id="@+id/store_manage_bill_tv_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorOrangeDark"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="135px"
                android:layout_marginRight="55px"
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:text="人" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorHalfTransparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55px"
                android:paddingTop="10dp"
                android:layout_weight="7"
                android:text="預約成交費"
                android:textColor="@color/textColor"/>
            <TextView
                android:id="@+id/store_manage_bill_tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorOrangeDark"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="135px"
                android:layout_marginRight="55px"
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:text="元" />
        </LinearLayout>

        <view
            android:background="@color/textColorLighter"
            android:layout_height="1px"
            android:layout_marginLeft="55px"
            android:layout_marginRight="55px"
            android:layout_width="fill_parent">
        </view>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorHalfTransparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="135px"
                android:layout_marginLeft="55px"
                android:paddingTop="10dp"
                android:layout_weight="7"
                android:text="應付帳款"
                android:textColor="@color/textColor"/>
            <TextView
                android:id="@+id/store_manage_bill_tv_totalmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorOrangeDark"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="135px"
                android:layout_marginRight="55px"
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:text="元" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
