<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yang.flashtable.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1.5"
            android:weightSum="3"
            android:orientation="vertical"
            android:background="@color/colorHalfTransparent">
            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:weightSum="4"
                android:orientation="horizontal">
                <com.example.yang.flashtable.RoundedImageView
                    android:id="@+id/im_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_storename"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="15dp"
                        android:textSize="30sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="15dp"
                        android:textSize="20sp"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="1.8"
                android:weightSum="4"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="28sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="discount"/>

                <TextView
                    android:id="@+id/tv_gift"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:textSize="28sp"
                    android:textColor="@color/colorPrimary"
                    android:paddingTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="gift"/>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/bt_active"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@color/transparentGreen"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bt_activate"/>
    </LinearLayout>
</RelativeLayout>

