<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yang.flashtable.StoreManageOpentimeFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/store_manage_opentime_tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/btBottomColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="開啟時段整理"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/store_manage_opentime_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/store_manage_opentime_tb_toolbar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/store_manage_bill_tv_time_choose"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorHalfTransparent"
            android:text="當日時段整理"
            android:textSize="16sp"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/store_manage_opentime_tv_period"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#80FFFFFF"
            android:text="TextView"
            android:textSize="16sp"
            android:textColor="@color/textColor"/>
    </LinearLayout>


    <TextView
        android:id="@+id/store_manage_opentime_tv_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:layout_below="@+id/store_manage_opentime_ll"
        android:gravity="center_vertical"
        android:background="#80FFFFFF"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="12sp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_bar"
        android:layout_below="@+id/store_manage_opentime_tv_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingBottom="20dp"
        android:background="#80FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/chart_bar"
        android:background="@color/colorHalfTransparent"
        android:orientation="horizontal"/>


</RelativeLayout>
